<!DOCTYPE html>
<head>

  <title>Paiting</title>
  <style>
    body {
      margin: 100;
      overflow:hidden

    }

    .sky {
      width: 10000px;
      height: 1000px;
      background-COLOR:rgb(37, 220, 220)
    }

    .sun {
      width: 100px;
      height: 100px;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      right: 100px;
      box-shadow: 0 0 50px 25px yellow
    }

    .mountain {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 300px solid #62665c;
      position:absolute;
      bottom: 100px;
    }

   

    .mountain2 {
      left: 250px;
      bottom: 120px;
    }

    .mountain3 {
      left: 450px;
    }

    .ground {
      background: #228B22;
      width: 100vw;
      height: 150px;
      position: absolute;
      bottom: 0;
    }

    .house {
      position: absolute;
      bottom: 150px;
      left: 150px;
    }

    .house-body {
      width: 200px;
      height: 150px;
      background: #8B4513;
      position: relative;
    }

    .roof {
      width: 0;
      height: 0;
      border-left: 110px solid transparent;
      border-right: 110px solid transparent;
      border-bottom: 80px solid #A52A2A;
      position: absolute;
      top: -80px;
      left: -10px;
    }

    .door {
      width: 50px;
      height: 80px;
      background: #654321;
      position: absolute;
      bottom: 0;
      left: 75px;
    }

    .tree {
      position: absolute;
      bottom: 150px;
      left: 400px;
    }

    .tree-trunk {
      width: 30px;
      height: 80px;
      background: #8B4513;
      margin: auto;
    }

    .tree-top {
      width: 0;
      height: 0;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 100px solid green;
      margin: auto;
      position: relative;
      top: -20px;
    }
  </style>
</head>
<body>
  <div class="sky">
    <div class="sun"></div>

    <!-- Mountains -->
   
    <div class="mountain mountain2"></div>
    <div class="mountain mountain3"></div>

    <!-- House -->
    <div class="house">
      <div class="roof"></div>
      <div class="house-body">
        <div class="door"></div>
      </div>
    </div>

    <!-- Tree -->
    <div class="tree">
      <div class="tree-top"></div>
      <div class="tree-trunk"></div>
    </div>

    <!-- Ground -->
    <div class="ground"></div>
  </div>
</body>
</html>
